# ApiPaaaService

./: README.md  pom.xml
src/main/java/de/tu_dortmund/ub/api/paaa/: HealthEndpoint.java  PaaaEndpoint.java  PaaaService.java  PaaaServiceStatics.java  PingEndpoint.java
src/main/java/de/tu_dortmund/ub/api/paaa/auth/: AuthorizationException.java  AuthorizationInterface.java
src/main/java/de/tu_dortmund/ub/api/paaa/ils/: ILSException.java  IntegratedLibrarySystem.java
src/main/java/de/tu_dortmund/ub/api/paaa/model/: Block.java  Fee.java  FeeList.java  LoginResponse.java  Patron.java  RequestError.java
src/main/java/de/tu_dortmund/ub/util/impl/: Lookup.java  Mailer.java
src/test/java/de/tu_dortmund/ub/api/paaa/: AppTest.java
